<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda|Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda|Neucha|Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Merienda|Neucha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Merienda|Neucha|Share+Tech+Mono&display=swap" rel="stylesheet">
		<!--<link rel="stylesheet" href="C:\Users\harshini_2\Desktop\clg website\login_style.css">-->
		
<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		body{
			background-color:rgb(20, 10, 60);
		}
		#heading{
			font-family: 'Merienda', cursive;
font-family: 'Neucha', cursive;
font-family: 'Allerta Stencil', sans-serif;
font-family: 'Share Tech Mono', monospace;
			letter-spacing: 10px;
			font-size:80px;
			color:white;
		}
		#main{
			padding-top:1px;
			padding-left:0px;
			
		}
		.traingl{


			height: 0;
  width: 0;
  border-left: 1339px solid rgba(19, 19, 237,0.7);
  border-top: 223px solid transparent;

 
		}
		p{
			font-size:24px;
			letter-spacing: 3px;
			padding-top:0px;
			color:white;
		}
		.first{
			padding-top:8%;
			text-align:center;
			line-height: 1px;
		}
		button{
			border-width: 4px;
			border-color:rgb(21, 153, 242);
			margin-top:30px;
			color:white;
			background-color: rgb(17, 8, 50);
			padding-top:16px;
			padding-bottom:16px;
			padding-left:27px;
			padding-right:27px;
			font-size:20px;
			letter-spacing: 3px;
		}
		#butt:hover{
			background-color:rgb(31, 10, 87);
		}
		body{
			margin-left:0px;
			margin-bottom:0px;
		}


	</style>

</head>

<body >
	<div class="container-fluid">
	<div class="first ">
	<p id="heading"> CHECKPRONOUN</p>
	<p>pronounciation checking powered by machine learning</p>
	<a href="http://localhost:5000/spell" ><button id="butt"> Get Started </button></a>
</div>
	<div id="main">
	<div class="traingl">
</div>
</div>
</div>
</body>
</html>



